{
  "domain": "kroger",
  "name": "Kroger Price Tracker",
  "codeowners": ["@fortepc"],
  "config_flow": true,
  "documentation": "https://github.com/fortepc/kroger-ha-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/fortepc/kroger-ha-integration/issues",
  "version": "0.2.6"
}